### ISSUE TITLE
Book entry with editor incorrectly flagged as warning

### ISSUE THREAD

**Issue by ghweber** [Pezmc/BibLatex-Check#47]
BibTeX requires a book entry to have an author **or** editor entry. However, BibLatex-Check warns about correct entries that have an editor instead of an author, such as 

```
@Book{TestBook,
    editor = "John Doe",
    title = "An Correct Entry Creating a Warning",
    publisher = "The Publisher",
    year = "2020",
}
```

**Comment by Pezmc** [comment]
@ghweber The [spec](http://mirrors.ibiblio.org/CTAN/macros/latex/contrib/biblatex/doc/biblatex.pdf) reads as follows:

> book A single-volume book with one or more authors where the authors share credit for
the work as a whole. This entry type also covers the function of the @inbook type
of traditional BibTeX, see § 2.3.1 for details.
> Required fields: author, title, year/date
> Optional fields: editor, editora, editorb, editorc, translator,
annotator, commentator, introduction, foreword, afterword,
subtitle, titleaddon, maintitle, mainsubtitle, maintitleaddon,
language, origlanguage, volume, part, edition, volumes, series,
number, note, publisher, location, isbn, chapter, pages,
pagetotal, addendum, pubstate, doi, eprint, eprintclass,
eprinttype, url, urldate
